# Proyecto_ingenieria_de_softwarell

./: IngSoftwarell.sln
IngSoftwarell/: IngSoftwarell.csproj  Program.cs  Startup.cs  appsettings.json
IngSoftwarell/Controllers/: ClientesController.cs
IngSoftwarell/Data/: ApplicationDbContext.cs
IngSoftwarell/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IngSoftwarell/Models/: Cliente.cs
IngSoftwarell/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IngSoftwarell/Pages/Shared/: _Layout.cshtml
IngSoftwarell/Properties/: launchSettings.json
